"""updated_at, created_at fixed

Revision ID: 28294b253f8a
Revises: 5f91a3ac5d26
Create Date: 2019-06-02 16:22:28.900118

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '28294b253f8a'
down_revision = '5f91a3ac5d26'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_attachment_updated_at'), 'attachment', ['updated_at'], unique=False)
    op.create_index(op.f('ix_comment_updated_at'), 'comment', ['updated_at'], unique=False)
    op.create_index(op.f('ix_day_updated_at'), 'day', ['updated_at'], unique=False)
    op.create_index(op.f('ix_event_updated_at'), 'event', ['updated_at'], unique=False)
    op.create_index(op.f('ix_event_category_updated_at'), 'event_category', ['updated_at'], unique=False)
    op.create_index(op.f('ix_event_sub_category_updated_at'), 'event_sub_category', ['updated_at'], unique=False)
    op.create_index(op.f('ix_facebook_info_updated_at'), 'facebook_info', ['updated_at'], unique=False)
    op.create_index(op.f('ix_group_updated_at'), 'group', ['updated_at'], unique=False)
    op.create_index(op.f('ix_group_member_updated_at'), 'group_member', ['updated_at'], unique=False)
    op.create_index(op.f('ix_image_updated_at'), 'image', ['updated_at'], unique=False)
    op.create_index(op.f('ix_itinerary_updated_at'), 'itinerary', ['updated_at'], unique=False)
    op.create_index(op.f('ix_like_updated_at'), 'like', ['updated_at'], unique=False)
    op.create_index(op.f('ix_message_updated_at'), 'message', ['updated_at'], unique=False)
    op.create_index(op.f('ix_place_updated_at'), 'place', ['updated_at'], unique=False)
    op.create_index(op.f('ix_place_suggestion_updated_at'), 'place_suggestion', ['updated_at'], unique=False)
    op.create_index(op.f('ix_share_updated_at'), 'share', ['updated_at'], unique=False)
    op.create_index(op.f('ix_user_updated_at'), 'user', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_updated_at'), table_name='user')
    op.drop_index(op.f('ix_share_updated_at'), table_name='share')
    op.drop_index(op.f('ix_place_suggestion_updated_at'), table_name='place_suggestion')
    op.drop_index(op.f('ix_place_updated_at'), table_name='place')
    op.drop_index(op.f('ix_message_updated_at'), table_name='message')
    op.drop_index(op.f('ix_like_updated_at'), table_name='like')
    op.drop_index(op.f('ix_itinerary_updated_at'), table_name='itinerary')
    op.drop_index(op.f('ix_image_updated_at'), table_name='image')
    op.drop_index(op.f('ix_group_member_updated_at'), table_name='group_member')
    op.drop_index(op.f('ix_group_updated_at'), table_name='group')
    op.drop_index(op.f('ix_facebook_info_updated_at'), table_name='facebook_info')
    op.drop_index(op.f('ix_event_sub_category_updated_at'), table_name='event_sub_category')
    op.drop_index(op.f('ix_event_category_updated_at'), table_name='event_category')
    op.drop_index(op.f('ix_event_updated_at'), table_name='event')
    op.drop_index(op.f('ix_day_updated_at'), table_name='day')
    op.drop_index(op.f('ix_comment_updated_at'), table_name='comment')
    op.drop_index(op.f('ix_attachment_updated_at'), table_name='attachment')
    # ### end Alembic commands ###
