"""refractor notification table

Revision ID: 322c7fc2d784
Revises: 62883dd16577
Create Date: 2019-06-05 00:44:55.148075

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '322c7fc2d784'
down_revision = '62883dd16577'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notification_action_type',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=30), nullable=False),
    sa.Column('content_template', sa.String(length=3000), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notification_action_type_code'), 'notification_action_type', ['code'], unique=True)
    op.create_index(op.f('ix_notification_action_type_created_at'), 'notification_action_type', ['created_at'], unique=False)
    op.create_index(op.f('ix_notification_action_type_slug'), 'notification_action_type', ['slug'], unique=False)
    op.create_index(op.f('ix_notification_action_type_updated_at'), 'notification_action_type', ['updated_at'], unique=False)
    op.create_table('notification_event_creator',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('creator_type', sa.String(length=30), nullable=False),
    sa.Column('creator_id', sa.String(length=36), nullable=False),
    sa.Column('notification_id', sa.String(length=36), nullable=False),
    sa.Column('event_time', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['notification_id'], ['notification.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notification_event_creator_created_at'), 'notification_event_creator', ['created_at'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_creator_id'), 'notification_event_creator', ['creator_id'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_creator_type'), 'notification_event_creator', ['creator_type'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_event_time'), 'notification_event_creator', ['event_time'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_notification_id'), 'notification_event_creator', ['notification_id'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_slug'), 'notification_event_creator', ['slug'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_updated_at'), 'notification_event_creator', ['updated_at'], unique=False)
    op.add_column('notification', sa.Column('action_type_id', sa.String(length=36), nullable=False))
    op.add_column('notification', sa.Column('object_id', sa.String(length=36), nullable=False))
    op.add_column('notification', sa.Column('object_type', sa.String(length=30), nullable=False))
    op.create_index(op.f('ix_notification_action_type_id'), 'notification', ['action_type_id'], unique=False)
    op.create_index(op.f('ix_notification_object_id'), 'notification', ['object_id'], unique=False)
    op.create_index(op.f('ix_notification_object_type'), 'notification', ['object_type'], unique=False)
    op.drop_index('ix_notification_category', table_name='notification')
    op.create_foreign_key(None, 'notification', 'notification_action_type', ['action_type_id'], ['id'])
    op.drop_column('notification', 'category')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('category', sa.VARCHAR(length=30), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'notification', type_='foreignkey')
    op.create_index('ix_notification_category', 'notification', ['category'], unique=False)
    op.drop_index(op.f('ix_notification_object_type'), table_name='notification')
    op.drop_index(op.f('ix_notification_object_id'), table_name='notification')
    op.drop_index(op.f('ix_notification_action_type_id'), table_name='notification')
    op.drop_column('notification', 'object_type')
    op.drop_column('notification', 'object_id')
    op.drop_column('notification', 'action_type_id')
    op.drop_index(op.f('ix_notification_event_creator_updated_at'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_event_creator_slug'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_event_creator_notification_id'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_event_creator_event_time'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_event_creator_creator_type'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_event_creator_creator_id'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_event_creator_created_at'), table_name='notification_event_creator')
    op.drop_table('notification_event_creator')
    op.drop_index(op.f('ix_notification_action_type_updated_at'), table_name='notification_action_type')
    op.drop_index(op.f('ix_notification_action_type_slug'), table_name='notification_action_type')
    op.drop_index(op.f('ix_notification_action_type_created_at'), table_name='notification_action_type')
    op.drop_index(op.f('ix_notification_action_type_code'), table_name='notification_action_type')
    op.drop_table('notification_action_type')
    # ### end Alembic commands ###
