"""BaseFile content_type length increased to LONG

Revision ID: 34d40d5ac011
Revises: c6e653bc9607
Create Date: 2019-05-31 11:42:45.240355

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '34d40d5ac011'
down_revision = 'c6e653bc9607'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
