"""add status to user, share, group_member; add invitation table

Revision ID: 37f9bff2c080
Revises: 44051d66c894
Create Date: 2019-07-01 15:33:16.904888

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37f9bff2c080'
down_revision = '44051d66c894'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('invitation',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('user_id', sa.String(length=36), nullable=False),
    sa.Column('object_id', sa.String(length=36), nullable=False),
    sa.Column('object_type', sa.String(length=30), nullable=False),
    sa.Column('status', sa.String(length=30), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_invitation_created_at'), 'invitation', ['created_at'], unique=False)
    op.create_index(op.f('ix_invitation_deletable'), 'invitation', ['deletable'], unique=False)
    op.create_index(op.f('ix_invitation_deleted'), 'invitation', ['deleted'], unique=False)
    op.create_index(op.f('ix_invitation_editable'), 'invitation', ['editable'], unique=False)
    op.create_index(op.f('ix_invitation_object_id'), 'invitation', ['object_id'], unique=False)
    op.create_index(op.f('ix_invitation_object_type'), 'invitation', ['object_type'], unique=False)
    op.create_index(op.f('ix_invitation_slug'), 'invitation', ['slug'], unique=False)
    op.create_index(op.f('ix_invitation_status'), 'invitation', ['status'], unique=False)
    op.create_index(op.f('ix_invitation_updated_at'), 'invitation', ['updated_at'], unique=False)
    op.create_index(op.f('ix_invitation_user_id'), 'invitation', ['user_id'], unique=False)
    op.add_column('group_member', sa.Column('status', sa.String(length=30), nullable=True))
    op.create_index(op.f('ix_group_member_status'), 'group_member', ['status'], unique=False)
    op.add_column('share', sa.Column('status', sa.String(length=30), nullable=True))
    op.create_index(op.f('ix_share_status'), 'share', ['status'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_share_status'), table_name='share')
    op.drop_column('share', 'status')
    op.drop_index(op.f('ix_group_member_status'), table_name='group_member')
    op.drop_column('group_member', 'status')
    op.drop_index(op.f('ix_invitation_user_id'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_updated_at'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_status'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_slug'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_object_type'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_object_id'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_editable'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_deleted'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_deletable'), table_name='invitation')
    op.drop_index(op.f('ix_invitation_created_at'), table_name='invitation')
    op.drop_table('invitation')
    # ### end Alembic commands ###
