"""add public column to BaseFile

Revision ID: 43cbd9d08475
Revises: 7d61d9a150b7
Create Date: 2019-06-10 16:21:14.638308

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '43cbd9d08475'
down_revision = '7d61d9a150b7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attachment', sa.Column('public', sa.Boolean(), nullable=True))
    op.create_index(op.f('ix_attachment_public'), 'attachment', ['public'], unique=False)
    op.drop_index('ix_attachment_path', table_name='attachment')
    op.add_column('image', sa.Column('public', sa.Boolean(), nullable=True))
    op.create_index(op.f('ix_image_public'), 'image', ['public'], unique=False)
    op.drop_index('ix_image_path', table_name='image')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_image_path', 'image', ['path'], unique=False)
    op.drop_index(op.f('ix_image_public'), table_name='image')
    op.drop_column('image', 'public')
    op.create_index('ix_attachment_path', 'attachment', ['path'], unique=False)
    op.drop_index(op.f('ix_attachment_public'), table_name='attachment')
    op.drop_column('attachment', 'public')
    # ### end Alembic commands ###
