"""increase token length

Revision ID: 44051d66c894
Revises: 5486c7427420
Create Date: 2019-06-21 14:27:10.650808

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44051d66c894'
down_revision = '5486c7427420'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('facebook_info', 'access_token',
               existing_type=sa.VARCHAR(length=500),
               type_=sa.String(length=3000),
               existing_nullable=False)
    op.alter_column('google_info', 'token',
               existing_type=sa.VARCHAR(length=500),
               type_=sa.String(length=3000),
               existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('google_info', 'token',
               existing_type=sa.String(length=3000),
               type_=sa.VARCHAR(length=500),
               existing_nullable=False)
    op.alter_column('facebook_info', 'access_token',
               existing_type=sa.String(length=3000),
               type_=sa.VARCHAR(length=500),
               existing_nullable=False)
    # ### end Alembic commands ###
