"""add event_time column to notification table

Revision ID: 510854773055
Revises: a6ff08e266fb
Create Date: 2019-06-03 15:28:17.215444

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '510854773055'
down_revision = 'a6ff08e266fb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('event_time', sa.DateTime(), nullable=False))
    op.create_index(op.f('ix_notification_event_time'), 'notification', ['event_time'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_notification_event_time'), table_name='notification')
    op.drop_column('notification', 'event_time')
    # ### end Alembic commands ###
