"""add translation

Revision ID: 545d67eb6b33
Revises: b7d032dfc242
Create Date: 2019-06-19 22:38:44.194876

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '545d67eb6b33'
down_revision = 'b7d032dfc242'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('locale',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('code', sa.String(length=30), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_locale_code'), 'locale', ['code'], unique=True)
    op.create_index(op.f('ix_locale_created_at'), 'locale', ['created_at'], unique=False)
    op.create_index(op.f('ix_locale_deletable'), 'locale', ['deletable'], unique=False)
    op.create_index(op.f('ix_locale_deleted'), 'locale', ['deleted'], unique=False)
    op.create_index(op.f('ix_locale_editable'), 'locale', ['editable'], unique=False)
    op.create_index(op.f('ix_locale_name'), 'locale', ['name'], unique=False)
    op.create_index(op.f('ix_locale_slug'), 'locale', ['slug'], unique=False)
    op.create_index(op.f('ix_locale_updated_at'), 'locale', ['updated_at'], unique=False)
    op.create_table('event_category_translation',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('locale', sa.String(length=30), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('content', sa.String(length=10000), nullable=True),
    sa.Column('category_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['event_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_event_category_translation_category_id'), 'event_category_translation', ['category_id'], unique=False)
    op.create_index(op.f('ix_event_category_translation_created_at'), 'event_category_translation', ['created_at'], unique=False)
    op.create_index(op.f('ix_event_category_translation_deletable'), 'event_category_translation', ['deletable'], unique=False)
    op.create_index(op.f('ix_event_category_translation_deleted'), 'event_category_translation', ['deleted'], unique=False)
    op.create_index(op.f('ix_event_category_translation_editable'), 'event_category_translation', ['editable'], unique=False)
    op.create_index(op.f('ix_event_category_translation_locale'), 'event_category_translation', ['locale'], unique=False)
    op.create_index(op.f('ix_event_category_translation_name'), 'event_category_translation', ['name'], unique=False)
    op.create_index(op.f('ix_event_category_translation_slug'), 'event_category_translation', ['slug'], unique=False)
    op.create_index(op.f('ix_event_category_translation_updated_at'), 'event_category_translation', ['updated_at'], unique=False)
    op.create_table('event_sub_category_translation',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('locale', sa.String(length=30), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('content', sa.String(length=10000), nullable=True),
    sa.Column('sub_category_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['sub_category_id'], ['event_sub_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_event_sub_category_translation_created_at'), 'event_sub_category_translation', ['created_at'], unique=False)
    op.create_index(op.f('ix_event_sub_category_translation_deletable'), 'event_sub_category_translation', ['deletable'], unique=False)
    op.create_index(op.f('ix_event_sub_category_translation_deleted'), 'event_sub_category_translation', ['deleted'], unique=False)
    op.create_index(op.f('ix_event_sub_category_translation_editable'), 'event_sub_category_translation', ['editable'], unique=False)
    op.create_index(op.f('ix_event_sub_category_translation_locale'), 'event_sub_category_translation', ['locale'], unique=False)
    op.create_index(op.f('ix_event_sub_category_translation_name'), 'event_sub_category_translation', ['name'], unique=False)
    op.create_index(op.f('ix_event_sub_category_translation_slug'), 'event_sub_category_translation', ['slug'], unique=False)
    op.create_index(op.f('ix_event_sub_category_translation_sub_category_id'), 'event_sub_category_translation', ['sub_category_id'], unique=False)
    op.create_index(op.f('ix_event_sub_category_translation_updated_at'), 'event_sub_category_translation', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_event_sub_category_translation_updated_at'), table_name='event_sub_category_translation')
    op.drop_index(op.f('ix_event_sub_category_translation_sub_category_id'), table_name='event_sub_category_translation')
    op.drop_index(op.f('ix_event_sub_category_translation_slug'), table_name='event_sub_category_translation')
    op.drop_index(op.f('ix_event_sub_category_translation_name'), table_name='event_sub_category_translation')
    op.drop_index(op.f('ix_event_sub_category_translation_locale'), table_name='event_sub_category_translation')
    op.drop_index(op.f('ix_event_sub_category_translation_editable'), table_name='event_sub_category_translation')
    op.drop_index(op.f('ix_event_sub_category_translation_deleted'), table_name='event_sub_category_translation')
    op.drop_index(op.f('ix_event_sub_category_translation_deletable'), table_name='event_sub_category_translation')
    op.drop_index(op.f('ix_event_sub_category_translation_created_at'), table_name='event_sub_category_translation')
    op.drop_table('event_sub_category_translation')
    op.drop_index(op.f('ix_event_category_translation_updated_at'), table_name='event_category_translation')
    op.drop_index(op.f('ix_event_category_translation_slug'), table_name='event_category_translation')
    op.drop_index(op.f('ix_event_category_translation_name'), table_name='event_category_translation')
    op.drop_index(op.f('ix_event_category_translation_locale'), table_name='event_category_translation')
    op.drop_index(op.f('ix_event_category_translation_editable'), table_name='event_category_translation')
    op.drop_index(op.f('ix_event_category_translation_deleted'), table_name='event_category_translation')
    op.drop_index(op.f('ix_event_category_translation_deletable'), table_name='event_category_translation')
    op.drop_index(op.f('ix_event_category_translation_created_at'), table_name='event_category_translation')
    op.drop_index(op.f('ix_event_category_translation_category_id'), table_name='event_category_translation')
    op.drop_table('event_category_translation')
    op.drop_index(op.f('ix_locale_updated_at'), table_name='locale')
    op.drop_index(op.f('ix_locale_slug'), table_name='locale')
    op.drop_index(op.f('ix_locale_name'), table_name='locale')
    op.drop_index(op.f('ix_locale_editable'), table_name='locale')
    op.drop_index(op.f('ix_locale_deleted'), table_name='locale')
    op.drop_index(op.f('ix_locale_deletable'), table_name='locale')
    op.drop_index(op.f('ix_locale_created_at'), table_name='locale')
    op.drop_index(op.f('ix_locale_code'), table_name='locale')
    op.drop_table('locale')
    # ### end Alembic commands ###
