"""google_info

Revision ID: 5486c7427420
Revises: af058c6f49fe
Create Date: 2019-06-21 14:23:20.985083

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5486c7427420'
down_revision = 'af058c6f49fe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
