"""edit notification table

Revision ID: 5a8f10c366c7
Revises: a6c964ad9e40
Create Date: 2019-06-05 16:17:58.961721

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a8f10c366c7'
down_revision = 'a6c964ad9e40'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('avatar_url', sa.String(length=500), nullable=True))
    op.add_column('notification_event_creator', sa.Column('avatar_url', sa.String(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('notification_event_creator', 'avatar_url')
    op.drop_column('notification', 'avatar_url')
    # ### end Alembic commands ###
