"""add avatar_url column to notification table

Revision ID: 62883dd16577
Revises: 510854773055
Create Date: 2019-06-03 20:36:10.089829

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '62883dd16577'
down_revision = '510854773055'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('avatar_url', sa.String(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('notification', 'avatar_url')
    # ### end Alembic commands ###
