"""add google_info to user

Revision ID: 7a41e99d16b8
Revises: 545d67eb6b33
Create Date: 2019-06-21 14:17:31.683614

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7a41e99d16b8'
down_revision = '545d67eb6b33'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('term',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=500), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_term_code'), 'term', ['code'], unique=True)
    op.create_index(op.f('ix_term_created_at'), 'term', ['created_at'], unique=False)
    op.create_index(op.f('ix_term_deletable'), 'term', ['deletable'], unique=False)
    op.create_index(op.f('ix_term_deleted'), 'term', ['deleted'], unique=False)
    op.create_index(op.f('ix_term_editable'), 'term', ['editable'], unique=False)
    op.create_index(op.f('ix_term_slug'), 'term', ['slug'], unique=False)
    op.create_index(op.f('ix_term_updated_at'), 'term', ['updated_at'], unique=False)
    op.create_table('google_info',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('email', sa.String(length=500), nullable=True),
    sa.Column('address', sa.String(length=500), nullable=True),
    sa.Column('gender', sa.String(length=30), nullable=True),
    sa.Column('phone', sa.String(length=30), nullable=True),
    sa.Column('uid', sa.String(length=500), nullable=False),
    sa.Column('token', sa.String(length=500), nullable=False),
    sa.Column('avatar_url', sa.String(length=3000), nullable=True),
    sa.Column('user_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_google_info_created_at'), 'google_info', ['created_at'], unique=False)
    op.create_index(op.f('ix_google_info_deletable'), 'google_info', ['deletable'], unique=False)
    op.create_index(op.f('ix_google_info_deleted'), 'google_info', ['deleted'], unique=False)
    op.create_index(op.f('ix_google_info_editable'), 'google_info', ['editable'], unique=False)
    op.create_index(op.f('ix_google_info_email'), 'google_info', ['email'], unique=False)
    op.create_index(op.f('ix_google_info_gender'), 'google_info', ['gender'], unique=False)
    op.create_index(op.f('ix_google_info_name'), 'google_info', ['name'], unique=False)
    op.create_index(op.f('ix_google_info_phone'), 'google_info', ['phone'], unique=False)
    op.create_index(op.f('ix_google_info_slug'), 'google_info', ['slug'], unique=False)
    op.create_index(op.f('ix_google_info_token'), 'google_info', ['token'], unique=False)
    op.create_index(op.f('ix_google_info_uid'), 'google_info', ['uid'], unique=False)
    op.create_index(op.f('ix_google_info_updated_at'), 'google_info', ['updated_at'], unique=False)
    op.create_index(op.f('ix_google_info_user_id'), 'google_info', ['user_id'], unique=False)
    op.create_table('term_translation',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('locale', sa.String(length=30), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('content', sa.String(length=10000), nullable=True),
    sa.Column('term_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['term_id'], ['term.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_term_translation_created_at'), 'term_translation', ['created_at'], unique=False)
    op.create_index(op.f('ix_term_translation_deletable'), 'term_translation', ['deletable'], unique=False)
    op.create_index(op.f('ix_term_translation_deleted'), 'term_translation', ['deleted'], unique=False)
    op.create_index(op.f('ix_term_translation_editable'), 'term_translation', ['editable'], unique=False)
    op.create_index(op.f('ix_term_translation_locale'), 'term_translation', ['locale'], unique=False)
    op.create_index(op.f('ix_term_translation_name'), 'term_translation', ['name'], unique=False)
    op.create_index(op.f('ix_term_translation_slug'), 'term_translation', ['slug'], unique=False)
    op.create_index(op.f('ix_term_translation_term_id'), 'term_translation', ['term_id'], unique=False)
    op.create_index(op.f('ix_term_translation_updated_at'), 'term_translation', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_term_translation_updated_at'), table_name='term_translation')
    op.drop_index(op.f('ix_term_translation_term_id'), table_name='term_translation')
    op.drop_index(op.f('ix_term_translation_slug'), table_name='term_translation')
    op.drop_index(op.f('ix_term_translation_name'), table_name='term_translation')
    op.drop_index(op.f('ix_term_translation_locale'), table_name='term_translation')
    op.drop_index(op.f('ix_term_translation_editable'), table_name='term_translation')
    op.drop_index(op.f('ix_term_translation_deleted'), table_name='term_translation')
    op.drop_index(op.f('ix_term_translation_deletable'), table_name='term_translation')
    op.drop_index(op.f('ix_term_translation_created_at'), table_name='term_translation')
    op.drop_table('term_translation')
    op.drop_index(op.f('ix_google_info_user_id'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_updated_at'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_uid'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_token'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_slug'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_phone'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_name'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_gender'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_email'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_editable'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_deleted'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_deletable'), table_name='google_info')
    op.drop_index(op.f('ix_google_info_created_at'), table_name='google_info')
    op.drop_table('google_info')
    op.drop_index(op.f('ix_term_updated_at'), table_name='term')
    op.drop_index(op.f('ix_term_slug'), table_name='term')
    op.drop_index(op.f('ix_term_editable'), table_name='term')
    op.drop_index(op.f('ix_term_deleted'), table_name='term')
    op.drop_index(op.f('ix_term_deletable'), table_name='term')
    op.drop_index(op.f('ix_term_created_at'), table_name='term')
    op.drop_index(op.f('ix_term_code'), table_name='term')
    op.drop_table('term')
    # ### end Alembic commands ###
