"""edit notification table

Revision ID: a6c964ad9e40
Revises: c98184fbf21c
Create Date: 2019-06-05 15:26:36.222252

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'a6c964ad9e40'
down_revision = 'c98184fbf21c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('notification', 'status',
               existing_type=sa.VARCHAR(length=30),
               nullable=True)
    op.drop_column('notification', 'data')
    op.drop_column('notification', 'avatar_url')
    op.add_column('notification_event_creator', sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('notification_event_creator', 'data')
    op.add_column('notification', sa.Column('avatar_url', sa.VARCHAR(length=500), autoincrement=False, nullable=True))
    op.add_column('notification', sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.alter_column('notification', 'status',
               existing_type=sa.VARCHAR(length=30),
               nullable=False)
    # ### end Alembic commands ###
