"""add index to deleted column

Revision ID: aad644de1f89
Revises: 43cbd9d08475
Create Date: 2019-06-14 18:56:46.599355

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aad644de1f89'
down_revision = '43cbd9d08475'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_attachment_deletable'), 'attachment', ['deletable'], unique=False)
    op.create_index(op.f('ix_attachment_deleted'), 'attachment', ['deleted'], unique=False)
    op.create_index(op.f('ix_attachment_editable'), 'attachment', ['editable'], unique=False)
    op.create_index(op.f('ix_comment_deletable'), 'comment', ['deletable'], unique=False)
    op.create_index(op.f('ix_comment_deleted'), 'comment', ['deleted'], unique=False)
    op.create_index(op.f('ix_comment_editable'), 'comment', ['editable'], unique=False)
    op.create_index(op.f('ix_day_deletable'), 'day', ['deletable'], unique=False)
    op.create_index(op.f('ix_day_deleted'), 'day', ['deleted'], unique=False)
    op.create_index(op.f('ix_day_editable'), 'day', ['editable'], unique=False)
    op.create_index(op.f('ix_event_deletable'), 'event', ['deletable'], unique=False)
    op.create_index(op.f('ix_event_deleted'), 'event', ['deleted'], unique=False)
    op.create_index(op.f('ix_event_editable'), 'event', ['editable'], unique=False)
    op.create_index(op.f('ix_event_category_deletable'), 'event_category', ['deletable'], unique=False)
    op.create_index(op.f('ix_event_category_deleted'), 'event_category', ['deleted'], unique=False)
    op.create_index(op.f('ix_event_category_editable'), 'event_category', ['editable'], unique=False)
    op.create_index(op.f('ix_event_sub_category_deletable'), 'event_sub_category', ['deletable'], unique=False)
    op.create_index(op.f('ix_event_sub_category_deleted'), 'event_sub_category', ['deleted'], unique=False)
    op.create_index(op.f('ix_event_sub_category_editable'), 'event_sub_category', ['editable'], unique=False)
    op.create_index(op.f('ix_facebook_info_deletable'), 'facebook_info', ['deletable'], unique=False)
    op.create_index(op.f('ix_facebook_info_deleted'), 'facebook_info', ['deleted'], unique=False)
    op.create_index(op.f('ix_facebook_info_editable'), 'facebook_info', ['editable'], unique=False)
    op.create_index(op.f('ix_group_deletable'), 'group', ['deletable'], unique=False)
    op.create_index(op.f('ix_group_deleted'), 'group', ['deleted'], unique=False)
    op.create_index(op.f('ix_group_editable'), 'group', ['editable'], unique=False)
    op.create_index(op.f('ix_group_member_deletable'), 'group_member', ['deletable'], unique=False)
    op.create_index(op.f('ix_group_member_deleted'), 'group_member', ['deleted'], unique=False)
    op.create_index(op.f('ix_group_member_editable'), 'group_member', ['editable'], unique=False)
    op.create_index(op.f('ix_image_deletable'), 'image', ['deletable'], unique=False)
    op.create_index(op.f('ix_image_deleted'), 'image', ['deleted'], unique=False)
    op.create_index(op.f('ix_image_editable'), 'image', ['editable'], unique=False)
    op.create_index(op.f('ix_itinerary_deletable'), 'itinerary', ['deletable'], unique=False)
    op.create_index(op.f('ix_itinerary_deleted'), 'itinerary', ['deleted'], unique=False)
    op.create_index(op.f('ix_itinerary_editable'), 'itinerary', ['editable'], unique=False)
    op.create_index(op.f('ix_like_deletable'), 'like', ['deletable'], unique=False)
    op.create_index(op.f('ix_like_deleted'), 'like', ['deleted'], unique=False)
    op.create_index(op.f('ix_like_editable'), 'like', ['editable'], unique=False)
    op.create_index(op.f('ix_message_deletable'), 'message', ['deletable'], unique=False)
    op.create_index(op.f('ix_message_deleted'), 'message', ['deleted'], unique=False)
    op.create_index(op.f('ix_message_editable'), 'message', ['editable'], unique=False)
    op.create_index(op.f('ix_notification_deletable'), 'notification', ['deletable'], unique=False)
    op.create_index(op.f('ix_notification_deleted'), 'notification', ['deleted'], unique=False)
    op.create_index(op.f('ix_notification_editable'), 'notification', ['editable'], unique=False)
    op.create_index(op.f('ix_notification_action_type_deletable'), 'notification_action_type', ['deletable'], unique=False)
    op.create_index(op.f('ix_notification_action_type_deleted'), 'notification_action_type', ['deleted'], unique=False)
    op.create_index(op.f('ix_notification_action_type_editable'), 'notification_action_type', ['editable'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_deletable'), 'notification_event_creator', ['deletable'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_deleted'), 'notification_event_creator', ['deleted'], unique=False)
    op.create_index(op.f('ix_notification_event_creator_editable'), 'notification_event_creator', ['editable'], unique=False)
    op.create_index(op.f('ix_place_deletable'), 'place', ['deletable'], unique=False)
    op.create_index(op.f('ix_place_deleted'), 'place', ['deleted'], unique=False)
    op.create_index(op.f('ix_place_editable'), 'place', ['editable'], unique=False)
    op.create_index(op.f('ix_place_suggestion_deletable'), 'place_suggestion', ['deletable'], unique=False)
    op.create_index(op.f('ix_place_suggestion_deleted'), 'place_suggestion', ['deleted'], unique=False)
    op.create_index(op.f('ix_place_suggestion_editable'), 'place_suggestion', ['editable'], unique=False)
    op.create_index(op.f('ix_share_deletable'), 'share', ['deletable'], unique=False)
    op.create_index(op.f('ix_share_deleted'), 'share', ['deleted'], unique=False)
    op.create_index(op.f('ix_share_editable'), 'share', ['editable'], unique=False)
    op.create_index(op.f('ix_user_deletable'), 'user', ['deletable'], unique=False)
    op.create_index(op.f('ix_user_deleted'), 'user', ['deleted'], unique=False)
    op.create_index(op.f('ix_user_editable'), 'user', ['editable'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_editable'), table_name='user')
    op.drop_index(op.f('ix_user_deleted'), table_name='user')
    op.drop_index(op.f('ix_user_deletable'), table_name='user')
    op.drop_index(op.f('ix_share_editable'), table_name='share')
    op.drop_index(op.f('ix_share_deleted'), table_name='share')
    op.drop_index(op.f('ix_share_deletable'), table_name='share')
    op.drop_index(op.f('ix_place_suggestion_editable'), table_name='place_suggestion')
    op.drop_index(op.f('ix_place_suggestion_deleted'), table_name='place_suggestion')
    op.drop_index(op.f('ix_place_suggestion_deletable'), table_name='place_suggestion')
    op.drop_index(op.f('ix_place_editable'), table_name='place')
    op.drop_index(op.f('ix_place_deleted'), table_name='place')
    op.drop_index(op.f('ix_place_deletable'), table_name='place')
    op.drop_index(op.f('ix_notification_event_creator_editable'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_event_creator_deleted'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_event_creator_deletable'), table_name='notification_event_creator')
    op.drop_index(op.f('ix_notification_action_type_editable'), table_name='notification_action_type')
    op.drop_index(op.f('ix_notification_action_type_deleted'), table_name='notification_action_type')
    op.drop_index(op.f('ix_notification_action_type_deletable'), table_name='notification_action_type')
    op.drop_index(op.f('ix_notification_editable'), table_name='notification')
    op.drop_index(op.f('ix_notification_deleted'), table_name='notification')
    op.drop_index(op.f('ix_notification_deletable'), table_name='notification')
    op.drop_index(op.f('ix_message_editable'), table_name='message')
    op.drop_index(op.f('ix_message_deleted'), table_name='message')
    op.drop_index(op.f('ix_message_deletable'), table_name='message')
    op.drop_index(op.f('ix_like_editable'), table_name='like')
    op.drop_index(op.f('ix_like_deleted'), table_name='like')
    op.drop_index(op.f('ix_like_deletable'), table_name='like')
    op.drop_index(op.f('ix_itinerary_editable'), table_name='itinerary')
    op.drop_index(op.f('ix_itinerary_deleted'), table_name='itinerary')
    op.drop_index(op.f('ix_itinerary_deletable'), table_name='itinerary')
    op.drop_index(op.f('ix_image_editable'), table_name='image')
    op.drop_index(op.f('ix_image_deleted'), table_name='image')
    op.drop_index(op.f('ix_image_deletable'), table_name='image')
    op.drop_index(op.f('ix_group_member_editable'), table_name='group_member')
    op.drop_index(op.f('ix_group_member_deleted'), table_name='group_member')
    op.drop_index(op.f('ix_group_member_deletable'), table_name='group_member')
    op.drop_index(op.f('ix_group_editable'), table_name='group')
    op.drop_index(op.f('ix_group_deleted'), table_name='group')
    op.drop_index(op.f('ix_group_deletable'), table_name='group')
    op.drop_index(op.f('ix_facebook_info_editable'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_deleted'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_deletable'), table_name='facebook_info')
    op.drop_index(op.f('ix_event_sub_category_editable'), table_name='event_sub_category')
    op.drop_index(op.f('ix_event_sub_category_deleted'), table_name='event_sub_category')
    op.drop_index(op.f('ix_event_sub_category_deletable'), table_name='event_sub_category')
    op.drop_index(op.f('ix_event_category_editable'), table_name='event_category')
    op.drop_index(op.f('ix_event_category_deleted'), table_name='event_category')
    op.drop_index(op.f('ix_event_category_deletable'), table_name='event_category')
    op.drop_index(op.f('ix_event_editable'), table_name='event')
    op.drop_index(op.f('ix_event_deleted'), table_name='event')
    op.drop_index(op.f('ix_event_deletable'), table_name='event')
    op.drop_index(op.f('ix_day_editable'), table_name='day')
    op.drop_index(op.f('ix_day_deleted'), table_name='day')
    op.drop_index(op.f('ix_day_deletable'), table_name='day')
    op.drop_index(op.f('ix_comment_editable'), table_name='comment')
    op.drop_index(op.f('ix_comment_deleted'), table_name='comment')
    op.drop_index(op.f('ix_comment_deletable'), table_name='comment')
    op.drop_index(op.f('ix_attachment_editable'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_deleted'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_deletable'), table_name='attachment')
    # ### end Alembic commands ###
