"""remove translation

Revision ID: af058c6f49fe
Revises: 7a41e99d16b8
Create Date: 2019-06-21 14:20:18.777976

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'af058c6f49fe'
down_revision = '7a41e99d16b8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_locale_code', table_name='locale')
    op.drop_index('ix_locale_created_at', table_name='locale')
    op.drop_index('ix_locale_deletable', table_name='locale')
    op.drop_index('ix_locale_deleted', table_name='locale')
    op.drop_index('ix_locale_editable', table_name='locale')
    op.drop_index('ix_locale_name', table_name='locale')
    op.drop_index('ix_locale_slug', table_name='locale')
    op.drop_index('ix_locale_updated_at', table_name='locale')
    op.drop_table('locale')

    op.drop_index('ix_term_translation_created_at', table_name='term_translation')
    op.drop_index('ix_term_translation_deletable', table_name='term_translation')
    op.drop_index('ix_term_translation_deleted', table_name='term_translation')
    op.drop_index('ix_term_translation_editable', table_name='term_translation')
    op.drop_index('ix_term_translation_locale', table_name='term_translation')
    op.drop_index('ix_term_translation_name', table_name='term_translation')
    op.drop_index('ix_term_translation_slug', table_name='term_translation')
    op.drop_index('ix_term_translation_term_id', table_name='term_translation')
    op.drop_index('ix_term_translation_updated_at', table_name='term_translation')
    op.drop_table('term_translation')

    op.drop_index('ix_term_code', table_name='term')
    op.drop_index('ix_term_created_at', table_name='term')
    op.drop_index('ix_term_deletable', table_name='term')
    op.drop_index('ix_term_deleted', table_name='term')
    op.drop_index('ix_term_editable', table_name='term')
    op.drop_index('ix_term_slug', table_name='term')
    op.drop_index('ix_term_updated_at', table_name='term')
    op.drop_table('term')

    op.drop_index('ix_event_sub_category_translation_created_at', table_name='event_sub_category_translation')
    op.drop_index('ix_event_sub_category_translation_deletable', table_name='event_sub_category_translation')
    op.drop_index('ix_event_sub_category_translation_deleted', table_name='event_sub_category_translation')
    op.drop_index('ix_event_sub_category_translation_editable', table_name='event_sub_category_translation')
    op.drop_index('ix_event_sub_category_translation_locale', table_name='event_sub_category_translation')
    op.drop_index('ix_event_sub_category_translation_name', table_name='event_sub_category_translation')
    op.drop_index('ix_event_sub_category_translation_slug', table_name='event_sub_category_translation')
    op.drop_index('ix_event_sub_category_translation_sub_category_id', table_name='event_sub_category_translation')
    op.drop_index('ix_event_sub_category_translation_updated_at', table_name='event_sub_category_translation')
    op.drop_table('event_sub_category_translation')
    op.drop_index('ix_event_category_translation_category_id', table_name='event_category_translation')
    op.drop_index('ix_event_category_translation_created_at', table_name='event_category_translation')
    op.drop_index('ix_event_category_translation_deletable', table_name='event_category_translation')
    op.drop_index('ix_event_category_translation_deleted', table_name='event_category_translation')
    op.drop_index('ix_event_category_translation_editable', table_name='event_category_translation')
    op.drop_index('ix_event_category_translation_locale', table_name='event_category_translation')
    op.drop_index('ix_event_category_translation_name', table_name='event_category_translation')
    op.drop_index('ix_event_category_translation_slug', table_name='event_category_translation')
    op.drop_index('ix_event_category_translation_updated_at', table_name='event_category_translation')
    op.drop_table('event_category_translation')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('term_translation',
    sa.Column('id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('slug', sa.VARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), server_default=sa.text("timezone('utc'::text, now())"), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('deleted', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('deletable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('editable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('locale', sa.VARCHAR(length=30), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(length=500), autoincrement=False, nullable=False),
    sa.Column('description', sa.VARCHAR(length=10000), autoincrement=False, nullable=True),
    sa.Column('content', sa.VARCHAR(length=10000), autoincrement=False, nullable=True),
    sa.Column('term_id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['term_id'], ['term.id'], name='term_translation_term_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='term_translation_pkey')
    )
    op.create_index('ix_term_translation_updated_at', 'term_translation', ['updated_at'], unique=False)
    op.create_index('ix_term_translation_term_id', 'term_translation', ['term_id'], unique=False)
    op.create_index('ix_term_translation_slug', 'term_translation', ['slug'], unique=False)
    op.create_index('ix_term_translation_name', 'term_translation', ['name'], unique=False)
    op.create_index('ix_term_translation_locale', 'term_translation', ['locale'], unique=False)
    op.create_index('ix_term_translation_editable', 'term_translation', ['editable'], unique=False)
    op.create_index('ix_term_translation_deleted', 'term_translation', ['deleted'], unique=False)
    op.create_index('ix_term_translation_deletable', 'term_translation', ['deletable'], unique=False)
    op.create_index('ix_term_translation_created_at', 'term_translation', ['created_at'], unique=False)
    op.create_table('event_category_translation',
    sa.Column('id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('slug', sa.VARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), server_default=sa.text("timezone('utc'::text, now())"), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('deleted', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('deletable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('editable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('locale', sa.VARCHAR(length=30), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(length=500), autoincrement=False, nullable=False),
    sa.Column('description', sa.VARCHAR(length=10000), autoincrement=False, nullable=True),
    sa.Column('content', sa.VARCHAR(length=10000), autoincrement=False, nullable=True),
    sa.Column('category_id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['event_category.id'], name='event_category_translation_category_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='event_category_translation_pkey')
    )
    op.create_index('ix_event_category_translation_updated_at', 'event_category_translation', ['updated_at'], unique=False)
    op.create_index('ix_event_category_translation_slug', 'event_category_translation', ['slug'], unique=False)
    op.create_index('ix_event_category_translation_name', 'event_category_translation', ['name'], unique=False)
    op.create_index('ix_event_category_translation_locale', 'event_category_translation', ['locale'], unique=False)
    op.create_index('ix_event_category_translation_editable', 'event_category_translation', ['editable'], unique=False)
    op.create_index('ix_event_category_translation_deleted', 'event_category_translation', ['deleted'], unique=False)
    op.create_index('ix_event_category_translation_deletable', 'event_category_translation', ['deletable'], unique=False)
    op.create_index('ix_event_category_translation_created_at', 'event_category_translation', ['created_at'], unique=False)
    op.create_index('ix_event_category_translation_category_id', 'event_category_translation', ['category_id'], unique=False)
    op.create_table('event_sub_category_translation',
    sa.Column('id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('slug', sa.VARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), server_default=sa.text("timezone('utc'::text, now())"), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('deleted', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('deletable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('editable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('locale', sa.VARCHAR(length=30), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(length=500), autoincrement=False, nullable=False),
    sa.Column('description', sa.VARCHAR(length=10000), autoincrement=False, nullable=True),
    sa.Column('content', sa.VARCHAR(length=10000), autoincrement=False, nullable=True),
    sa.Column('sub_category_id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['sub_category_id'], ['event_sub_category.id'], name='event_sub_category_translation_sub_category_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='event_sub_category_translation_pkey')
    )
    op.create_index('ix_event_sub_category_translation_updated_at', 'event_sub_category_translation', ['updated_at'], unique=False)
    op.create_index('ix_event_sub_category_translation_sub_category_id', 'event_sub_category_translation', ['sub_category_id'], unique=False)
    op.create_index('ix_event_sub_category_translation_slug', 'event_sub_category_translation', ['slug'], unique=False)
    op.create_index('ix_event_sub_category_translation_name', 'event_sub_category_translation', ['name'], unique=False)
    op.create_index('ix_event_sub_category_translation_locale', 'event_sub_category_translation', ['locale'], unique=False)
    op.create_index('ix_event_sub_category_translation_editable', 'event_sub_category_translation', ['editable'], unique=False)
    op.create_index('ix_event_sub_category_translation_deleted', 'event_sub_category_translation', ['deleted'], unique=False)
    op.create_index('ix_event_sub_category_translation_deletable', 'event_sub_category_translation', ['deletable'], unique=False)
    op.create_index('ix_event_sub_category_translation_created_at', 'event_sub_category_translation', ['created_at'], unique=False)
    op.create_table('term',
    sa.Column('id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('slug', sa.VARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), server_default=sa.text("timezone('utc'::text, now())"), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('deleted', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('deletable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('editable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('code', sa.VARCHAR(length=500), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='term_pkey')
    )
    op.create_index('ix_term_updated_at', 'term', ['updated_at'], unique=False)
    op.create_index('ix_term_slug', 'term', ['slug'], unique=False)
    op.create_index('ix_term_editable', 'term', ['editable'], unique=False)
    op.create_index('ix_term_deleted', 'term', ['deleted'], unique=False)
    op.create_index('ix_term_deletable', 'term', ['deletable'], unique=False)
    op.create_index('ix_term_created_at', 'term', ['created_at'], unique=False)
    op.create_index('ix_term_code', 'term', ['code'], unique=True)
    op.create_table('locale',
    sa.Column('id', sa.VARCHAR(length=36), autoincrement=False, nullable=False),
    sa.Column('slug', sa.VARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('created_at', postgresql.TIMESTAMP(), server_default=sa.text("timezone('utc'::text, now())"), autoincrement=False, nullable=True),
    sa.Column('updated_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('deleted', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('deletable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('editable', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(length=500), autoincrement=False, nullable=False),
    sa.Column('code', sa.VARCHAR(length=30), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='locale_pkey')
    )
    op.create_index('ix_locale_updated_at', 'locale', ['updated_at'], unique=False)
    op.create_index('ix_locale_slug', 'locale', ['slug'], unique=False)
    op.create_index('ix_locale_name', 'locale', ['name'], unique=False)
    op.create_index('ix_locale_editable', 'locale', ['editable'], unique=False)
    op.create_index('ix_locale_deleted', 'locale', ['deleted'], unique=False)
    op.create_index('ix_locale_deletable', 'locale', ['deletable'], unique=False)
    op.create_index('ix_locale_created_at', 'locale', ['created_at'], unique=False)
    op.create_index('ix_locale_code', 'locale', ['code'], unique=True)
    # ### end Alembic commands ###
