"""change action_type_id to action_type_code

Revision ID: b8546111103e
Revises: 322c7fc2d784
Create Date: 2019-06-05 10:43:41.875999

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'b8546111103e'
down_revision = '322c7fc2d784'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
