"""BaseFile content_type length increased to LONG

Revision ID: c6e653bc9607
Revises: ee76dd01363f
Create Date: 2019-05-31 11:39:52.433320

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c6e653bc9607'
down_revision = 'ee76dd01363f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
