"""BaseFile content_type length increased to LONG

Revision ID: ee76dd01363f
Revises: f127af194633
Create Date: 2019-05-31 11:10:27.400247

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ee76dd01363f'
down_revision = 'f127af194633'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('attachment', 'content_type',
                    existing_type=sa.String(length=30),
                    type_=sa.String(length=500),
                    existing_nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('attachment', 'content_type',
                    existing_type=sa.String(length=500),
                    type_=sa.VARCHAR(length=30),
                    existing_nullable=False)
    # ### end Alembic commands ###
