"""init db

Revision ID: f127af194633
Revises: 
Create Date: 2019-05-30 15:18:01.055819

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
import geoalchemy2

# revision identifiers, used by Alembic.
revision = 'f127af194633'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('event_category',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('code', sa.String(length=30), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('icon', sa.String(length=50), nullable=False),
    sa.Column('color', sa.String(length=50), nullable=False),
    sa.Column('place_types', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('meta_fields', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_event_category_code'), 'event_category', ['code'], unique=False)
    op.create_index(op.f('ix_event_category_created_at'), 'event_category', ['created_at'], unique=False)
    op.create_index(op.f('ix_event_category_name'), 'event_category', ['name'], unique=False)
    op.create_index(op.f('ix_event_category_slug'), 'event_category', ['slug'], unique=False)
    op.create_table('place',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('map_id', sa.String(length=500), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('address', sa.String(length=3000), nullable=True),
    sa.Column('map_url', sa.String(length=500), nullable=True),
    sa.Column('website', sa.String(length=500), nullable=True),
    sa.Column('phone', sa.String(length=500), nullable=True),
    sa.Column('place_types', sa.String(length=500), nullable=False),
    sa.Column('coordinates', geoalchemy2.types.Geometry(geometry_type='POINT'), nullable=True),
    sa.Column('address_components', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('viewport', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('images', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_place_coordinates'), 'place', ['coordinates'], unique=False)
    op.create_index(op.f('ix_place_created_at'), 'place', ['created_at'], unique=False)
    op.create_index(op.f('ix_place_map_id'), 'place', ['map_id'], unique=False)
    op.create_index(op.f('ix_place_name'), 'place', ['name'], unique=False)
    op.create_index(op.f('ix_place_place_types'), 'place', ['place_types'], unique=False)
    op.create_index(op.f('ix_place_slug'), 'place', ['slug'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('email', sa.String(length=500), nullable=True),
    sa.Column('address', sa.String(length=500), nullable=True),
    sa.Column('gender', sa.String(length=30), nullable=True),
    sa.Column('phone', sa.String(length=30), nullable=True),
    sa.Column('status', sa.String(length=30), nullable=True),
    sa.Column('avatar_url', sa.String(length=3000), nullable=True),
    sa.Column('old_id', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_created_at'), 'user', ['created_at'], unique=False)
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=False)
    op.create_index(op.f('ix_user_gender'), 'user', ['gender'], unique=False)
    op.create_index(op.f('ix_user_name'), 'user', ['name'], unique=False)
    op.create_index(op.f('ix_user_phone'), 'user', ['phone'], unique=False)
    op.create_index(op.f('ix_user_slug'), 'user', ['slug'], unique=False)
    op.create_index(op.f('ix_user_status'), 'user', ['status'], unique=False)
    op.create_table('attachment',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('content_type', sa.String(length=30), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('path', sa.String(length=500), nullable=False),
    sa.Column('url', sa.String(length=500), nullable=False),
    sa.Column('size', sa.Integer(), nullable=True),
    sa.Column('object_type', sa.String(length=30), nullable=False),
    sa.Column('object_id', sa.String(length=36), nullable=False),
    sa.Column('creator_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_attachment_content_type'), 'attachment', ['content_type'], unique=False)
    op.create_index(op.f('ix_attachment_created_at'), 'attachment', ['created_at'], unique=False)
    op.create_index(op.f('ix_attachment_creator_id'), 'attachment', ['creator_id'], unique=False)
    op.create_index(op.f('ix_attachment_name'), 'attachment', ['name'], unique=False)
    op.create_index(op.f('ix_attachment_object_id'), 'attachment', ['object_id'], unique=False)
    op.create_index(op.f('ix_attachment_object_type'), 'attachment', ['object_type'], unique=False)
    op.create_index(op.f('ix_attachment_path'), 'attachment', ['path'], unique=False)
    op.create_index(op.f('ix_attachment_size'), 'attachment', ['size'], unique=False)
    op.create_index(op.f('ix_attachment_slug'), 'attachment', ['slug'], unique=False)
    op.create_table('comment',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('attachment_type', sa.String(length=30), nullable=True),
    sa.Column('creator_id', sa.String(length=36), nullable=False),
    sa.Column('content', sa.String(length=3000), nullable=False),
    sa.Column('parent_id', sa.String(length=36), nullable=True),
    sa.Column('object_id', sa.String(length=36), nullable=False),
    sa.Column('object_type', sa.String(length=30), nullable=False),
    sa.Column('children_count', sa.Integer(), nullable=True),
    sa.Column('like_count', sa.Integer(), nullable=True),
    sa.Column('attachment', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_comment_attachment_type'), 'comment', ['attachment_type'], unique=False)
    op.create_index(op.f('ix_comment_created_at'), 'comment', ['created_at'], unique=False)
    op.create_index(op.f('ix_comment_creator_id'), 'comment', ['creator_id'], unique=False)
    op.create_index(op.f('ix_comment_object_id'), 'comment', ['object_id'], unique=False)
    op.create_index(op.f('ix_comment_object_type'), 'comment', ['object_type'], unique=False)
    op.create_index(op.f('ix_comment_parent_id'), 'comment', ['parent_id'], unique=False)
    op.create_index(op.f('ix_comment_slug'), 'comment', ['slug'], unique=False)
    op.create_table('event_sub_category',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('code', sa.String(length=30), nullable=False),
    sa.Column('icon', sa.String(length=50), nullable=True),
    sa.Column('category_id', sa.String(length=36), nullable=False),
    sa.Column('place_types', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('meta_fields', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['event_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_event_sub_category_category_id'), 'event_sub_category', ['category_id'], unique=False)
    op.create_index(op.f('ix_event_sub_category_code'), 'event_sub_category', ['code'], unique=False)
    op.create_index(op.f('ix_event_sub_category_created_at'), 'event_sub_category', ['created_at'], unique=False)
    op.create_index(op.f('ix_event_sub_category_name'), 'event_sub_category', ['name'], unique=False)
    op.create_index(op.f('ix_event_sub_category_slug'), 'event_sub_category', ['slug'], unique=False)
    op.create_table('facebook_info',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('email', sa.String(length=500), nullable=True),
    sa.Column('address', sa.String(length=500), nullable=True),
    sa.Column('gender', sa.String(length=30), nullable=True),
    sa.Column('phone', sa.String(length=30), nullable=True),
    sa.Column('uid', sa.String(length=500), nullable=False),
    sa.Column('access_token', sa.String(length=500), nullable=False),
    sa.Column('avatar_url', sa.String(length=3000), nullable=True),
    sa.Column('user_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_facebook_info_access_token'), 'facebook_info', ['access_token'], unique=False)
    op.create_index(op.f('ix_facebook_info_created_at'), 'facebook_info', ['created_at'], unique=False)
    op.create_index(op.f('ix_facebook_info_email'), 'facebook_info', ['email'], unique=False)
    op.create_index(op.f('ix_facebook_info_gender'), 'facebook_info', ['gender'], unique=False)
    op.create_index(op.f('ix_facebook_info_name'), 'facebook_info', ['name'], unique=False)
    op.create_index(op.f('ix_facebook_info_phone'), 'facebook_info', ['phone'], unique=False)
    op.create_index(op.f('ix_facebook_info_slug'), 'facebook_info', ['slug'], unique=False)
    op.create_index(op.f('ix_facebook_info_uid'), 'facebook_info', ['uid'], unique=False)
    op.create_index(op.f('ix_facebook_info_user_id'), 'facebook_info', ['user_id'], unique=False)
    op.create_table('group',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('creator_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_group_created_at'), 'group', ['created_at'], unique=False)
    op.create_index(op.f('ix_group_creator_id'), 'group', ['creator_id'], unique=False)
    op.create_index(op.f('ix_group_name'), 'group', ['name'], unique=False)
    op.create_index(op.f('ix_group_slug'), 'group', ['slug'], unique=False)
    op.create_table('image',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('content_type', sa.String(length=30), nullable=False),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('path', sa.String(length=500), nullable=False),
    sa.Column('url', sa.String(length=500), nullable=False),
    sa.Column('size', sa.Integer(), nullable=True),
    sa.Column('object_type', sa.String(length=30), nullable=False),
    sa.Column('object_id', sa.String(length=36), nullable=False),
    sa.Column('creator_id', sa.String(length=36), nullable=False),
    sa.Column('is_default', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_image_content_type'), 'image', ['content_type'], unique=False)
    op.create_index(op.f('ix_image_created_at'), 'image', ['created_at'], unique=False)
    op.create_index(op.f('ix_image_creator_id'), 'image', ['creator_id'], unique=False)
    op.create_index(op.f('ix_image_name'), 'image', ['name'], unique=False)
    op.create_index(op.f('ix_image_object_id'), 'image', ['object_id'], unique=False)
    op.create_index(op.f('ix_image_object_type'), 'image', ['object_type'], unique=False)
    op.create_index(op.f('ix_image_path'), 'image', ['path'], unique=False)
    op.create_index(op.f('ix_image_size'), 'image', ['size'], unique=False)
    op.create_index(op.f('ix_image_slug'), 'image', ['slug'], unique=False)
    op.create_table('itinerary',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=False),
    sa.Column('status', sa.String(length=30), nullable=True),
    sa.Column('desc', sa.String(length=3000), nullable=True),
    sa.Column('creator_id', sa.String(length=36), nullable=False),
    sa.Column('start_date', sa.DateTime(), nullable=False),
    sa.Column('is_draft', sa.Boolean(), nullable=True),
    sa.Column('old_id', sa.String(length=500), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_itinerary_created_at'), 'itinerary', ['created_at'], unique=False)
    op.create_index(op.f('ix_itinerary_creator_id'), 'itinerary', ['creator_id'], unique=False)
    op.create_index(op.f('ix_itinerary_is_draft'), 'itinerary', ['is_draft'], unique=False)
    op.create_index(op.f('ix_itinerary_name'), 'itinerary', ['name'], unique=False)
    op.create_index(op.f('ix_itinerary_slug'), 'itinerary', ['slug'], unique=False)
    op.create_index(op.f('ix_itinerary_start_date'), 'itinerary', ['start_date'], unique=False)
    op.create_index(op.f('ix_itinerary_status'), 'itinerary', ['status'], unique=False)
    op.create_table('like',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('creator_id', sa.String(length=36), nullable=False),
    sa.Column('object_id', sa.String(length=36), nullable=False),
    sa.Column('object_type', sa.String(length=30), nullable=False),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_like_created_at'), 'like', ['created_at'], unique=False)
    op.create_index(op.f('ix_like_creator_id'), 'like', ['creator_id'], unique=False)
    op.create_index(op.f('ix_like_object_id'), 'like', ['object_id'], unique=False)
    op.create_index(op.f('ix_like_object_type'), 'like', ['object_type'], unique=False)
    op.create_index(op.f('ix_like_slug'), 'like', ['slug'], unique=False)
    op.create_table('message',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('content_type', sa.String(length=30), nullable=False),
    sa.Column('creator_id', sa.String(length=36), nullable=False),
    sa.Column('object_id', sa.String(length=36), nullable=False),
    sa.Column('object_type', sa.String(length=30), nullable=False),
    sa.Column('content', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['creator_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_message_content_type'), 'message', ['content_type'], unique=False)
    op.create_index(op.f('ix_message_created_at'), 'message', ['created_at'], unique=False)
    op.create_index(op.f('ix_message_creator_id'), 'message', ['creator_id'], unique=False)
    op.create_index(op.f('ix_message_object_id'), 'message', ['object_id'], unique=False)
    op.create_index(op.f('ix_message_object_type'), 'message', ['object_type'], unique=False)
    op.create_index(op.f('ix_message_slug'), 'message', ['slug'], unique=False)
    op.create_table('day',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('itinerary_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['itinerary_id'], ['itinerary.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_day_created_at'), 'day', ['created_at'], unique=False)
    op.create_index(op.f('ix_day_itinerary_id'), 'day', ['itinerary_id'], unique=False)
    op.create_index(op.f('ix_day_name'), 'day', ['name'], unique=False)
    op.create_index(op.f('ix_day_slug'), 'day', ['slug'], unique=False)
    op.create_table('group_member',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('user_id', sa.String(length=36), nullable=False),
    sa.Column('group_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['group.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_group_member_created_at'), 'group_member', ['created_at'], unique=False)
    op.create_index(op.f('ix_group_member_group_id'), 'group_member', ['group_id'], unique=False)
    op.create_index(op.f('ix_group_member_slug'), 'group_member', ['slug'], unique=False)
    op.create_index(op.f('ix_group_member_user_id'), 'group_member', ['user_id'], unique=False)
    op.create_table('share',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('user_id', sa.String(length=36), nullable=True),
    sa.Column('group_id', sa.String(length=36), nullable=True),
    sa.Column('itinerary_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['group.id'], ),
    sa.ForeignKeyConstraint(['itinerary_id'], ['itinerary.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_share_created_at'), 'share', ['created_at'], unique=False)
    op.create_index(op.f('ix_share_group_id'), 'share', ['group_id'], unique=False)
    op.create_index(op.f('ix_share_itinerary_id'), 'share', ['itinerary_id'], unique=False)
    op.create_index(op.f('ix_share_slug'), 'share', ['slug'], unique=False)
    op.create_index(op.f('ix_share_user_id'), 'share', ['user_id'], unique=False)
    op.create_table('event',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('category_id', sa.String(length=36), nullable=False),
    sa.Column('sub_category_id', sa.String(length=36), nullable=False),
    sa.Column('day_id', sa.String(length=36), nullable=False),
    sa.Column('start_place_id', sa.String(length=36), nullable=True),
    sa.Column('end_place_id', sa.String(length=36), nullable=True),
    sa.Column('itinerary_id', sa.String(length=36), nullable=False),
    sa.Column('currency', sa.String(length=30), nullable=True),
    sa.Column('name', sa.String(length=500), nullable=True),
    sa.Column('start_time', sa.String(length=30), nullable=True),
    sa.Column('end_time', sa.String(length=30), nullable=True),
    sa.Column('note', sa.String(length=10000), nullable=True),
    sa.Column('price', sa.Integer(), nullable=True),
    sa.Column('comment_count', sa.Integer(), nullable=True),
    sa.Column('meta', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['event_category.id'], ),
    sa.ForeignKeyConstraint(['day_id'], ['day.id'], ),
    sa.ForeignKeyConstraint(['itinerary_id'], ['itinerary.id'], ),
    sa.ForeignKeyConstraint(['start_place_id'], ['place.id'], ),
    sa.ForeignKeyConstraint(['sub_category_id'], ['event_sub_category.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_event_category_id'), 'event', ['category_id'], unique=False)
    op.create_index(op.f('ix_event_comment_count'), 'event', ['comment_count'], unique=False)
    op.create_index(op.f('ix_event_created_at'), 'event', ['created_at'], unique=False)
    op.create_index(op.f('ix_event_currency'), 'event', ['currency'], unique=False)
    op.create_index(op.f('ix_event_day_id'), 'event', ['day_id'], unique=False)
    op.create_index(op.f('ix_event_end_place_id'), 'event', ['end_place_id'], unique=False)
    op.create_index(op.f('ix_event_end_time'), 'event', ['end_time'], unique=False)
    op.create_index(op.f('ix_event_itinerary_id'), 'event', ['itinerary_id'], unique=False)
    op.create_index(op.f('ix_event_name'), 'event', ['name'], unique=False)
    op.create_index(op.f('ix_event_price'), 'event', ['price'], unique=False)
    op.create_index(op.f('ix_event_slug'), 'event', ['slug'], unique=False)
    op.create_index(op.f('ix_event_start_place_id'), 'event', ['start_place_id'], unique=False)
    op.create_index(op.f('ix_event_start_time'), 'event', ['start_time'], unique=False)
    op.create_index(op.f('ix_event_sub_category_id'), 'event', ['sub_category_id'], unique=False)
    op.create_table('place_suggestion',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('slug', sa.String(length=500), nullable=True),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('deletable', sa.Boolean(), nullable=True),
    sa.Column('editable', sa.Boolean(), nullable=True),
    sa.Column('event_id', sa.String(length=36), nullable=False),
    sa.Column('place_id', sa.String(length=36), nullable=False),
    sa.Column('like_count', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['event_id'], ['event.id'], ),
    sa.ForeignKeyConstraint(['place_id'], ['place.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_place_suggestion_created_at'), 'place_suggestion', ['created_at'], unique=False)
    op.create_index(op.f('ix_place_suggestion_event_id'), 'place_suggestion', ['event_id'], unique=False)
    op.create_index(op.f('ix_place_suggestion_place_id'), 'place_suggestion', ['place_id'], unique=False)
    op.create_index(op.f('ix_place_suggestion_slug'), 'place_suggestion', ['slug'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_place_suggestion_slug'), table_name='place_suggestion')
    op.drop_index(op.f('ix_place_suggestion_place_id'), table_name='place_suggestion')
    op.drop_index(op.f('ix_place_suggestion_event_id'), table_name='place_suggestion')
    op.drop_index(op.f('ix_place_suggestion_created_at'), table_name='place_suggestion')
    op.drop_table('place_suggestion')
    op.drop_index(op.f('ix_event_sub_category_id'), table_name='event')
    op.drop_index(op.f('ix_event_start_time'), table_name='event')
    op.drop_index(op.f('ix_event_start_place_id'), table_name='event')
    op.drop_index(op.f('ix_event_slug'), table_name='event')
    op.drop_index(op.f('ix_event_price'), table_name='event')
    op.drop_index(op.f('ix_event_name'), table_name='event')
    op.drop_index(op.f('ix_event_itinerary_id'), table_name='event')
    op.drop_index(op.f('ix_event_end_time'), table_name='event')
    op.drop_index(op.f('ix_event_end_place_id'), table_name='event')
    op.drop_index(op.f('ix_event_day_id'), table_name='event')
    op.drop_index(op.f('ix_event_currency'), table_name='event')
    op.drop_index(op.f('ix_event_created_at'), table_name='event')
    op.drop_index(op.f('ix_event_comment_count'), table_name='event')
    op.drop_index(op.f('ix_event_category_id'), table_name='event')
    op.drop_table('event')
    op.drop_index(op.f('ix_share_user_id'), table_name='share')
    op.drop_index(op.f('ix_share_slug'), table_name='share')
    op.drop_index(op.f('ix_share_itinerary_id'), table_name='share')
    op.drop_index(op.f('ix_share_group_id'), table_name='share')
    op.drop_index(op.f('ix_share_created_at'), table_name='share')
    op.drop_table('share')
    op.drop_index(op.f('ix_group_member_user_id'), table_name='group_member')
    op.drop_index(op.f('ix_group_member_slug'), table_name='group_member')
    op.drop_index(op.f('ix_group_member_group_id'), table_name='group_member')
    op.drop_index(op.f('ix_group_member_created_at'), table_name='group_member')
    op.drop_table('group_member')
    op.drop_index(op.f('ix_day_slug'), table_name='day')
    op.drop_index(op.f('ix_day_name'), table_name='day')
    op.drop_index(op.f('ix_day_itinerary_id'), table_name='day')
    op.drop_index(op.f('ix_day_created_at'), table_name='day')
    op.drop_table('day')
    op.drop_index(op.f('ix_message_slug'), table_name='message')
    op.drop_index(op.f('ix_message_object_type'), table_name='message')
    op.drop_index(op.f('ix_message_object_id'), table_name='message')
    op.drop_index(op.f('ix_message_creator_id'), table_name='message')
    op.drop_index(op.f('ix_message_created_at'), table_name='message')
    op.drop_index(op.f('ix_message_content_type'), table_name='message')
    op.drop_table('message')
    op.drop_index(op.f('ix_like_slug'), table_name='like')
    op.drop_index(op.f('ix_like_object_type'), table_name='like')
    op.drop_index(op.f('ix_like_object_id'), table_name='like')
    op.drop_index(op.f('ix_like_creator_id'), table_name='like')
    op.drop_index(op.f('ix_like_created_at'), table_name='like')
    op.drop_table('like')
    op.drop_index(op.f('ix_itinerary_status'), table_name='itinerary')
    op.drop_index(op.f('ix_itinerary_start_date'), table_name='itinerary')
    op.drop_index(op.f('ix_itinerary_slug'), table_name='itinerary')
    op.drop_index(op.f('ix_itinerary_name'), table_name='itinerary')
    op.drop_index(op.f('ix_itinerary_is_draft'), table_name='itinerary')
    op.drop_index(op.f('ix_itinerary_creator_id'), table_name='itinerary')
    op.drop_index(op.f('ix_itinerary_created_at'), table_name='itinerary')
    op.drop_table('itinerary')
    op.drop_index(op.f('ix_image_slug'), table_name='image')
    op.drop_index(op.f('ix_image_size'), table_name='image')
    op.drop_index(op.f('ix_image_path'), table_name='image')
    op.drop_index(op.f('ix_image_object_type'), table_name='image')
    op.drop_index(op.f('ix_image_object_id'), table_name='image')
    op.drop_index(op.f('ix_image_name'), table_name='image')
    op.drop_index(op.f('ix_image_creator_id'), table_name='image')
    op.drop_index(op.f('ix_image_created_at'), table_name='image')
    op.drop_index(op.f('ix_image_content_type'), table_name='image')
    op.drop_table('image')
    op.drop_index(op.f('ix_group_slug'), table_name='group')
    op.drop_index(op.f('ix_group_name'), table_name='group')
    op.drop_index(op.f('ix_group_creator_id'), table_name='group')
    op.drop_index(op.f('ix_group_created_at'), table_name='group')
    op.drop_table('group')
    op.drop_index(op.f('ix_facebook_info_user_id'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_uid'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_slug'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_phone'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_name'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_gender'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_email'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_created_at'), table_name='facebook_info')
    op.drop_index(op.f('ix_facebook_info_access_token'), table_name='facebook_info')
    op.drop_table('facebook_info')
    op.drop_index(op.f('ix_event_sub_category_slug'), table_name='event_sub_category')
    op.drop_index(op.f('ix_event_sub_category_name'), table_name='event_sub_category')
    op.drop_index(op.f('ix_event_sub_category_created_at'), table_name='event_sub_category')
    op.drop_index(op.f('ix_event_sub_category_code'), table_name='event_sub_category')
    op.drop_index(op.f('ix_event_sub_category_category_id'), table_name='event_sub_category')
    op.drop_table('event_sub_category')
    op.drop_index(op.f('ix_comment_slug'), table_name='comment')
    op.drop_index(op.f('ix_comment_parent_id'), table_name='comment')
    op.drop_index(op.f('ix_comment_object_type'), table_name='comment')
    op.drop_index(op.f('ix_comment_object_id'), table_name='comment')
    op.drop_index(op.f('ix_comment_creator_id'), table_name='comment')
    op.drop_index(op.f('ix_comment_created_at'), table_name='comment')
    op.drop_index(op.f('ix_comment_attachment_type'), table_name='comment')
    op.drop_table('comment')
    op.drop_index(op.f('ix_attachment_slug'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_size'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_path'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_object_type'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_object_id'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_name'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_creator_id'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_created_at'), table_name='attachment')
    op.drop_index(op.f('ix_attachment_content_type'), table_name='attachment')
    op.drop_table('attachment')
    op.drop_index(op.f('ix_user_status'), table_name='user')
    op.drop_index(op.f('ix_user_slug'), table_name='user')
    op.drop_index(op.f('ix_user_phone'), table_name='user')
    op.drop_index(op.f('ix_user_name'), table_name='user')
    op.drop_index(op.f('ix_user_gender'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_index(op.f('ix_user_created_at'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_place_slug'), table_name='place')
    op.drop_index(op.f('ix_place_place_types'), table_name='place')
    op.drop_index(op.f('ix_place_name'), table_name='place')
    op.drop_index(op.f('ix_place_map_id'), table_name='place')
    op.drop_index(op.f('ix_place_created_at'), table_name='place')
    op.drop_index(op.f('ix_place_coordinates'), table_name='place')
    op.drop_table('place')
    op.drop_index(op.f('ix_event_category_slug'), table_name='event_category')
    op.drop_index(op.f('ix_event_category_name'), table_name='event_category')
    op.drop_index(op.f('ix_event_category_created_at'), table_name='event_category')
    op.drop_index(op.f('ix_event_category_code'), table_name='event_category')
    op.drop_table('event_category')
    # ### end Alembic commands ###
