from .entrance import RESOURCES as ENTRANCE_RESOURCES
from .user import RESOURCES as USER_RESOURCES
from .itinerary import RESOURCES as ITINERARY_RESOURCES
from .day import RESOURCES as DAY_RESOURCES
from .event import RESOURCES as EVENT_RESOURCES
from .image import RESOURCES as IMAGE_RESOURCES
from .attachment import RESOURCES as ATTACHMENT_RESOURCES
from .share import RESOURCES as SHARE_RESOURCES
from .group import RESOURCES as GROUP_RESOURCES
from .group_member import RESOURCES as GROUP_MEMBER_RESOURCES
from .comment import RESOURCES as COMMENT_RESOURCES
from .place import RESOURCES as PLACE_RESOURCES
from .like import RESOURCES as LIKE_RESOURCES
from .place_suggestion import RESOURCES as PLACE_SUGGESTION_RESOURCES
from .notification import RESOURCES as NOTIFICATION_RESOURCES

RESOURCES = {
    **USER_RESOURCES,
    **ITINERARY_RESOURCES,
    **ENTRANCE_RESOURCES,
    **DAY_RESOURCES,
    **EVENT_RESOURCES,
    **IMAGE_RESOURCES,
    **ATTACHMENT_RESOURCES,
    **SHARE_RESOURCES,
    **GROUP_RESOURCES,
    **GROUP_MEMBER_RESOURCES,
    **COMMENT_RESOURCES,
    **PLACE_RESOURCES,
    **PLACE_SUGGESTION_RESOURCES,
    **LIKE_RESOURCES,
    **NOTIFICATION_RESOURCES,
}
